<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>D3 Sandbox</title>
    <script type="text/javascript" src="../d3/d3.v3.js"></script>
    <style type="text/css">
        div.bar {
            display: inline-block;
            width: 20px;
            height: 75px;   /* We'll override height later */
            background-color: teal;
        }
    </style>
</head>
<body>
<a href="../index.html">Back</a>
<script type="text/javascript">
    // http://chimera.labs.oreilly.com/books/1230000000345/ch06.html#_making_a_scatterplot

    var w = 500;
    var h = 100;
    var barPadding = 1;

    var svg = d3.select("body")
            .append("svg")
            .attr("width", w)
            .attr("height", h);

    var dataset = [
        [ 5,     20 ],
        [ 480,   90 ],
        [ 250,   50 ],
        [ 100,   33 ],
        [ 330,   95 ],
        [ 410,   12 ],
        [ 475,   44 ],
        [ 25,    67 ],
        [ 85,    21 ],
        [ 220,   88 ]
    ];

    svg.selectAll("circle")
            .data(dataset)
            .enter()
            .append("circle")
            .attr({
                cx: function(d) { return d[0]; },
                cy: function(d) { return d[1]; },
                r: function(d) { return Math.sqrt(h - d[1]); }
            });

    svg.selectAll("text")
            .data(dataset)
            .enter()
            .append("text")
            .text(function(d) {
                return d[0] + "," + d[1];
            })
            .attr({
                x: function(d) { return d[0]; },
                y: function(d) { return d[1]; },
                "font-family": "sans-serif",
                "font-size": "11px",
                "fill": "red"
            });




    ////////////////////////////////////////
    /*var dataset = [ 5, 10, 13, 19, 21, 25, 22, 18, 15, 13,
     11, 12, 15, 20, 18, 17, 16, 18, 23, 25 ];

     svg.selectAll("rect")
     .data(dataset)
     .enter()
     .append("rect")
     .attr({
     x: function(d, i) { return i * (w / dataset.length); },
     y: function(d) { return h - (d * 4); },
     width: w / dataset.length - barPadding,
     height: function(d) { return d * 4; },
     fill: function(d) { return "rgb(0, 0, " + (d * 10) + ")"; }
     })
     svg.selectAll("text")
     .data(dataset)
     .enter()
     .append("text")
     .text(function(d) { return d; })
     .attr({
     x: function(d, i) { return i * (w / dataset.length) + (w / dataset.length - barPadding) / 2; },
     y: function(d) { return h - (d * 4) + 14; },
     "font-family": "sans-serif",
     "font-size": "11px",
     "fill": "white",
     "text-anchor": "middle"
     });

     *//*.attr("x", function(d, i) {
     return i * (w / dataset.length);
     })
     .attr("y", function (d) { return h - d * 4; })
     .attr("width", w / dataset.length - barPadding)
     .attr("height", function (d) { return d * 4; })
     .attr("fill", function (d) {
     return "rgb(0, 0, " + (d * 10) + ")";
     });*/







    //////////////////////////////////////////////
    /*var w = 500;
     var h = 50;

     var dataset = [ 5, 10, 15, 20, 25 ];

     var svg = d3.select("body").append("svg")
     .attr("width", w)
     .attr("height", h);

     var circles = svg.selectAll("circle")
     .data(dataset)
     .enter()
     .append("circle");

     circles
     .attr("cx", function (d, i) {
     return (i * 50) + 25;
     })
     .attr("cy", h/2)
     .attr("r", function(d) {
     return d;
     })
     .attr("fill", "yellow")
     .attr("stroke", "orange")
     .attr("stroke-width", function(d) {
     return d/2;
     });*/



    /////////////////////////////////////////////

    /*var dataset = [ 5, 10, 15, 20, 25 ];*/
    /*var dataset = [ 25, 7, 5, 26, 11, 8, 25, 14, 23, 19,
     14, 11, 22, 29, 11, 13, 12, 17, 18, 10,
     24, 18, 25, 9, 3 ];*/
    /*var dataset = [];                         //Initialize empty array
     for (var i = 0; i < 25; i++) {            //Loop 25 times
     var newNumber = Math.floor(Math.random() * 30);   //New random number (0-30)
     dataset.push(newNumber);              //Add new number to array
     }*/

    /*d3.select("body").selectAll("div")
     .data(dataset)
     .enter()
     .append("div")
     .attr("class", "bar")  // or  .classed("bar", true)
     .style("height", function(d) {
     return (d * 5) + "px";
     });*/

    /*d3.select("body")
     .selectAll("p")// none exist, represents future collection
     .data(dataset)
     .enter()  // creates placeholder elements for each data element
     .append("p")
     .text(function (d) { return d; })
     .style("color", function (d) {
     if (d > 15) {
     return "red";
     } else {
     return "black";
     }
     });*/
</script>

</body>
</html>