<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>D3 Sandbox</title>
    <script type="text/javascript" src="../d3/d3.v3.js"></script>
    <style type="text/css">

    </style>
</head>
<body>
<a href="../index.html">Back</a>
<button type="button" id="updateDataset">Update Dataset</button>
<br/>
<script type="text/javascript">
    //Width and height
    var w = 600;
    var h = 250;

    var dataset = [ 5, 10, 13, 19, 21, 25, 22, 18, 15, 13,
        11, 12, 15, 20, 18, 17, 16, 18, 23, 25 ];

    var xScale = d3.scale.ordinal()  // use ordinal for data that has an inherent order
                                    // or to easily create a bar chart with equal spacing
            .domain(d3.range(dataset.length))
            .rangeRoundBands([0, w], 0.05);  // given a range, create equal spacing

    var yScale = d3.scale.linear()
            .domain([0, d3.max(dataset)])
            .range([0, h]);

    //Create SVG element
    var svg = d3.select("body")
            .append("svg")
            .attr("width", w)
            .attr("height", h);

    //Create bars
    svg.selectAll("rect")
            .data(dataset)
            .enter()
            .append("rect")
            .attr("x", function(d, i) {
                return xScale(i);
            })
            .attr("y", function(d) {
                return h - yScale(d);
            })
            .attr("width", xScale.rangeBand())
            .attr("height", function(d) {
                return yScale(d);
            })
            .attr("fill", function(d) {
                return "rgb(0, 0, " + (d * 10) + ")";
            });

    //Create labels
    svg.selectAll("text")
            .data(dataset)
            .enter()
            .append("text")
            .text(function(d) {
                return d;
            })
            .attr("text-anchor", "middle")
            .attr("x", function(d, i) {
                return xScale(i) + xScale.rangeBand() / 2;
            })
            .attr("y", function(d) {
                return h - yScale(d) + 14;
            })
            .attr("font-family", "sans-serif")
            .attr("font-size", "11px")
            .attr("fill", "white");

    d3.select("button")
            .on("click", function() {

                var maxValue = 100;

                //New values for dataset
                var numValues = dataset.length;               //Count original length of dataset
                dataset = [];                                       //Initialize empty array
                for (var i = 0; i < numValues; i++) {               //Loop numValues times
                    var newNumber = Math.floor(Math.random() * maxValue); //New random integer (0-maxValue)
                    dataset.push(newNumber);                        //Add new number to array
                }

                //Update scale domain
                yScale.domain([0, d3.max(dataset)]);

                //Update all rects
                svg.selectAll("rect")
                        .data(dataset)
                        .transition()
                        .delay(function(d, i) {
                            return i / dataset.length * 1000;   // <-- Where the magic happens
                        })
                        .duration(500) //sets the duration for each individual transition, not for all transitions in aggregate.
                        .ease("cubic-in-out")// linear, circle, elastic, bounce
                        .attr("y", function(d) {
                            return h - yScale(d);
                        })
                        .attr("height", function(d) {
                            return yScale(d);
                        })
                        .attr("fill", function(d) {   // <-- Down here!
                            return "rgb(0, 0, " + (d * 10) + ")";
                        });

                svg.selectAll("text")
                        .data(dataset)
                        .transition()
                        .delay(function(d, i) {
                            return i / dataset.length * 1000;   // <-- Where the magic happens
                        })
                        .duration(500) //sets the duration for each individual transition, not for all transitions in aggregate.
                        .ease("cubic-in-out")// linear, circle, elastic, bounce
                        .text(function(d) {
                            return d;
                        })
                        .attr("x", function(d, i) {
                            return xScale(i) + xScale.rangeBand() / 2;
                        })
                        .attr("y", function(d) {
                            return h - yScale(d) + 14;
                        });

            });
</script>

</body>
</html>