<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>D3 Sandbox</title>
    <script type="text/javascript" src="../d3/d3.v3.js"></script>
    <style type="text/css">

    </style>
</head>
<body>
<a href="../index.html">Back</a>
<script type="text/javascript">

    var h=300;
    var w=800;

    var padding = 20;

    var dataset = [
        [5, 20], [480, 90], [250, 50], [100, 33], [330, 95],
        [410, 12], [475, 44], [25, 67], [85, 21], [220, 88],
            [600, 150]
    ];

    var xScale = d3.scale.linear()
            .domain([0, d3.max(dataset, function(d) { return d[0]; })])
            .range([padding, w - padding * 2]);
    var yScale = d3.scale.linear()
            .domain([0, d3.max(dataset, function(d) { return d[1]; })])
            .range([h - padding, padding]);
    var rScale = d3.scale.linear()
            .domain([0, d3.max(dataset, function(d) { return d[1]; })])
            .range([2, 5]);

    var svg = d3.select("body")
            .append("svg")
            .attr("width", w)
            .attr("height", h);

    svg.selectAll("circle")
            .data(dataset)
            .enter()
            .append("circle")
            .attr({
                cx: function(d) { return xScale(d[0]); },
                cy: function(d) { return yScale(d[1]); },
                r: function(d) { return rScale(d[1]); }
            });

    svg.selectAll("text")
            .data(dataset)
            .enter()
            .append("text")
            .text(function(d) {
                return d[0] + "," + d[1];
            })
            .attr({
                x: function(d) { return xScale(d[0]); },
                y: function(d) { return yScale(d[1]); },
                "font-family": "sans-serif",
                "font-size": "11px",
                "fill": "red"
            });
</script>

</body>
</html>